# YokaruUI

./: README.md  YokaruUI.sln
YokaruUI/: App.xaml  App.xaml.cs  YokaruUI.csproj
YokaruUI/Model/: APiContainer.cs  Player.cs  TextFile1.txt
YokaruUI/Properties/: Resources.Designer.cs
YokaruUI/View/: MainWindow.xaml  MainWindow.xaml.cs
YokaruUI/View/Assets/Icons/: Icons.xaml
YokaruUI/View/Pages/: AuthPage.xaml  AuthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundsPage.xaml  SoundsPage.xaml.cs  UsersMusicPage.xaml  UsersMusicPage.xaml.cs
YokaruUI/View/Styles/: MainStyle.xaml
YokaruUI/View/Themes/: DarkTheme.xaml  LightTheme.xaml
YokaruUI/ViewModel/: MainViewModel.cs  ViewModelBase.cs
